# bpmnflow-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/bpmnflow/: WorkflowEngine.java  WorkflowEngineImpl.java  WorkflowLoader.java
src/main/java/org/bpmnflow/starter/api/: WorkflowApiController.java
src/main/java/org/bpmnflow/starter/autoconfigure/: BpmnFlowAutoConfiguration.java  BpmnFlowProperties.java
src/test/java/org/bpmnflow/starter/api/: WorkflowApiControllerTest.java
src/test/java/org/bpmnflow/starter/autoconfigure/: BpmnFlowAutoConfigurationTest.java
src/test/java/org/bpmnflow/starter/engine/: WorkflowEngineImplTest.java
src/test/resources/config/: test_config_01.yaml
src/test/resources/models/: model_01.bpmn
